# ForgeModelLoader

./: .gitignore  README.md  build.gradle  settings.gradle
frontend/: .angular-cli.json  README.md  package-lock.json  package.json  proxy.conf.json
frontend/e2e/: app.e2e-spec.ts
frontend/src/: index.html  styles.scss
frontend/src/app/: app.component.html  app.component.scss  app.component.ts  app.module.ts
frontend/src/app/Dto/: accepted-jobs-dto.ts  bucket-create-request.ts  bucket-create-result.ts  buckets.ts  destination-dto.ts  format-dto.ts  input-dto.ts  job-manifest-dto.ts  load-result.ts  output-dto.ts  translate-job-result-dto.ts  translation-job-dto.ts
frontend/src/app/modules/: material.module.ts
frontend/src/app/services/: base64.ts  forge.service.ts
frontend/src/app/viewer/: viewer.component.scss  viewer.component.ts
frontend/src/environments/: environment.ts
gradle/wrapper/: gradle-wrapper.properties
src/main/java/ru/zfi/forge/: ModelLoader.java
src/main/java/zfi/forge/: ModelLoader.java
src/main/resources/: 3rdpartylicenses.txt  index.html  inline.a7b8f244fbc8ec0ef5b1.bundle.js  main.edfb5e0a512c4fb73782.bundle.js  polyfills.a22de6b15e22ae7f33d0.bundle.js
src/main/resources/public/: index.html
