group 'forge'
version '1.0'

apply plugin: 'java'
apply plugin: 'idea'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compile "com.sparkjava:spark-core:2.7.1"
    compile "com.mashape.unirest:unirest-java:1.4.9"
}

task deleteFiles(type: Delete) {
    delete fileTree('./src/main/resources/public')
}

task buildFrontend(type: Exec) {
    doFirst {
        def modules = new File('frontend/node_modules')
        if (!modules.exists()) {
            exec {
                workingDir './frontend'
                commandLine 'cmd', '/c', 'npm', 'install'
            }
        }
    }
    workingDir './frontend'
    commandLine 'cmd', '/c', 'ng', 'build', '--prod', '--env=prod'
    standardOutput = new ByteArrayOutputStream()
    doLast {
        println standardOutput.toString()
    }
    dependsOn deleteFiles
}

task copyToRes {
    doFirst {
        copy {
            from './frontend/dist'
            into './src/main/resources/public'
        }
    }
    dependsOn buildFrontend
}

jar {
    manifest {
        attributes('Main-Class': 'ru.zfi.forge.ModelLoader')
    }
    from { configurations.compile.collect { it.isDirectory() ? it : zipTree(it) } }
    into 'resources', {
        from 'resources'
    }
}

build.dependsOn copyToRes