group 'forge'
version '1.0'

buildscript {
    repositories {
        maven {
            url "https://plugins.gradle.org/m2/"
        }
    }
    dependencies {
        classpath "com.moowork.gradle:gradle-node-plugin:1.2.0"
    }
}

apply plugin: 'java'
apply plugin: 'idea'
apply plugin: "com.moowork.node"

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

configurations {
    libraries
}

dependencies {
    libraries "com.sparkjava:spark-core:2.7.1"
    libraries "com.mashape.unirest:unirest-java:1.4.9"
    libraries 'com.google.code.gson:gson:2.8.2'
    configurations.compile.extendsFrom(configurations.libraries)
}

jar {
    into('lib') {
        from configurations.libraries
    }
    into 'resources', {
        from 'resources'
    }
}